# Get these values from the Firebase console
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNHHhOy3HHJQqSC5JyvTKoy5BSA_hFlXg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="apphosting-d0330.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="apphosting-d0330"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="apphosting-d0330.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="53928210219"
NEXT_PUBLIC_FIREBASE_APP_ID="1:53928210219:web:f17cd883e085368de65f6e"




# const firebaseConfig = {
#   apiKey: "AIzaSyCNHHhOy3HHJQqSC5JyvTKoy5BSA_hFlXg",
#   authDomain: "apphosting-d0330.firebaseapp.com",
#   projectId: "apphosting-d0330",
#   storageBucket: "apphosting-d0330.appspot.com",
#   messagingSenderId: "53928210219",
#   appId: "1:53928210219:web:f17cd883e085368de65f6e"
# };

